<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Pencarian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hasil Pencarian untuk Kata '{{ search_word }}'</h1>
    <ul>
        {% for doc_name, similarity in similar_documents %}
        <li>
            <a href="https://www.viva.co.id/berita/nasional/{{ doc_name.replace(' ', '_').replace('.txt', '') }}">{{ doc_name }}</a>
            (Similarity: {{ similarity }})
        </li>
        {% endfor %}
    </ul>
    <a href="/" class="back-link">Kembali ke Halaman Pencarian</a>
</body>
</html>
